<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex圣杯布局</title>
    <style>
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            flex: 1;
            background-color: grey;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
            
        }

        .HolyGrail-content {
            flex: 1;
            background-color: hotpink;
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background-color: khaki;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }
    </style>
</head>

<body>
    <body class="HolyGrail">
        <header>header</header>
        <div class="HolyGrail-body">
            <main class="HolyGrail-content">content</main>
            <nav class="HolyGrail-nav">nav</nav>
            <aside class="HolyGrail-ads">aside</aside>
        </div>
        <footer>footer</footer>
</body>
</body>

</html>