<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局基础语法</title>
    <style>
        #parent {
            display: flex;
            width: 300px;
            height: 300px;
            background-color: cornsilk;
        }

        #one,
        #two,
        #three {
            width: 100px;
            height: 100px;
        }

        #one {
            background-color: red;
        }

        #two {
            background-color: green;
            align-self: center;
        }

        #three {
            background-color: blue;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>

</html>