<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .arrow {
      display: inline-block;
      margin-left: 10px;
      width: 0;
      height: 0;
      border: 16px solid;
      border-color: transparent #CDDC39 transparent transparent;
      position: relative;
    }
    .arrow::after {
      content: '';
      position: absolute;
      right: -20px;
      top: -16px;
      border: 16px solid;
      border-color: transparent #fff transparent transparent;
    }
    .arrow.top {
      transform: rotate(90deg);
    }
    .arrow.right {
      transform: rotate(180deg);
    }
    .arrow.bottom {
      transform: rotate(270deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="arrow top"></div>
    <div class="arrow right"></div>
    <div class="arrow bottom"></div>
    <div class="arrow left"></div>
  </div>
</body>
</html>