<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>球球</title>
<style>
	html,body{
		height: 100%;
	}
	body{
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-align: center;
		align-items: center;
		background: url(http://5b0988e595225.cdn.sohucs.com/images/20181219/f00e5f8f4b3d43f0bf97a3e0ca289080.jpeg) repeat center;
	}
	.container {
		width: 10em;
		height: 10em;
		transform-style: preserve-3d;
		animation: rotate 10s infinite linear;
	}

	.cube {
		position: absolute;
		width: 10em;
		height: 10em;
		transform-style: preserve-3d;
	}
	.cube--2 {
		transform: rotateX(45deg) rotateY(45deg);
	}
	.cube--3 {
		transform: rotateX(45deg) rotateZ(45deg);
	}
	.side {
		position: absolute;
		width: 10em;
		height: 10em;
		border: 2px dotted rgba(255, 213, 0, 0.35);
		border-radius: 50%;
		transform-style: preserve-3d;
		transform: rotateY(180deg);
	}
	.side::before, .side::after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		margin: auto;
		box-sizing: border-box;
		border-radius: inherit;
		border: 1px solid;
		box-shadow: inset 0 0 2em, 0 0 2em;
	}
	.side::before {
		width: 2.5em;
		height: 2.5em;
		color: gold;
	}
	.side::after {
		width: 1.5em;
		height: 1.5em;
		transform: translateZ(-2em);
		box-shadow: inset 0 0 1em, 0 0 1em;
		color: teal;
	}
	.side--back {
		transform: translateZ(-5em) rotateY(180deg);
	}
	.side--left {
		transform: translateX(-5em) rotateY(-90deg);
	}
	.side--right {
		transform: translateX(5em) rotateY(90deg);
	}
	.side--top {
		transform: translateY(-5em) rotateX(90deg);
	}
	.side--bottom {
		transform: translateY(5em) rotateX(-90deg);
	}
	.side--front {
		transform: translateZ(5em);
	}
	.side__inner {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 5em;
		height: 5em;
		margin: auto;
		border-radius: inherit;
		border: 1px solid;
		box-shadow: inset 0 0 2em;
		color: orangered;
		transform: translateZ(2em);
		transform-style: preserve-3d;
	}
	.side__inner::before, .side__inner::after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		margin: auto;
		box-sizing: border-box;
		border-radius: inherit;
		border: 1px solid;
		box-shadow: inset 0 0 2em, 0 0 2em;
	}
	.side__inner::before {
		width: 2.5em;
		height: 2.5em;
		transform: translateZ(2em);
		color: crimson;
	}
	.side__inner::after {
		width: 1.5em;
		height: 1.5em;
		transform: translateZ(4em);
		color: purple;
	}
	@keyframes rotate {
	  100% {transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);}
	}
</style>
</head>
<body>
<div class="container">
    <div class="cube cube--1">
        <div class="side side--back">
            <div class="side__inner"></div>
        </div>
        <div class="side side--left">
            <div class="side__inner"></div>
        </div>
        <div class="side side--right">
            <div class="side__inner"></div>
        </div>
        <div class="side side--top">
            <div class="side__inner"></div>
        </div>
        <div class="side side--bottom">
            <div class="side__inner"></div>
        </div>
        <div class="side side--front">
            <div class="side__inner"></div>
        </div>
    </div>
    
    <div class="cube cube--2">
        <div class="side side--back">
            <div class="side__inner"></div>
        </div>
        <div class="side side--left">
            <div class="side__inner"></div>
        </div>
        <div class="side side--right">
            <div class="side__inner"></div>
        </div>
        <div class="side side--top">
            <div class="side__inner"></div>
        </div>
        <div class="side side--bottom">
            <div class="side__inner"></div>
        </div>
        <div class="side side--front">
            <div class="side__inner"></div>
        </div>
    </div>
    
    <div class="cube cube--3">
        <div class="side side--back">
            <div class="side__inner"></div>
        </div>
        <div class="side side--left">
            <div class="side__inner"></div>
        </div>
        <div class="side side--right">
            <div class="side__inner"></div>
        </div>
        <div class="side side--top">
            <div class="side__inner"></div>
        </div>
        <div class="side side--bottom">
            <div class="side__inner"></div>
        </div>
        <div class="side side--front">
            <div class="side__inner"></div>
        </div>
    </div>
</div>
</body>
</html>
