<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .letter {
            animation: bounce 1.5s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
            display: inline-block;
            transform: translate3d(0,0,0);
            margin-top: 0.5rem;
            font-size: 20px;
        }
        .letter:nth-child(1) {
            animation-delay: 0s;
            color: #c9dd22;
        }
        .letter:nth-child(2) {
            animation-delay: 0.3s;
            color: #2edfa3;
        }
        .letter:nth-child(3) {
            animation-delay: 0.5s;
            color: #3eede7;
        }
        .letter:nth-child(4) {
            animation-delay: 0.7s;
            color: #801da0;
        }
        .letter:nth-child(5) {
            animation-delay: 0.9s;
            color: #896c39;
        }
        .letter:nth-child(6) {
            animation-delay: 1.1s;
            color: #9d2933;
        }
        @keyframes bounce {
            0% {
            transform: translate3d(0, 0, 0);
            }
            100% {
            transform: translate3d(0, 1em, 0);
            }
        }
    </style>
</body>
    <div class="warpper">
        <div class="letter">正</div>
        <div class="letter">在</div>
        <div class="letter">加</div>
        <div class="letter">载</div>
        <div class="letter">中</div>
        <div class="letter">.</div>
    </div>
</html>