<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 18px;
        }
        .parent {
            width: 620px;
            margin: 0 auto;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
        }
        .item {
            text-align: center;
            line-height: 200px;
            font-size: 8em;
            
        }
        .one {
            background-color: aqua;
        }
        .two {
            background-color: green;
        }
        .three {
            background-color: brown;
        }
        .four {
            background-color: tomato;
        }
        .five {
            background-color:violet;
        }
        .six {
            background-color:teal;
        }
        .seven {
            background-color: yellow;
        }
        .eight {
            background-color: wheat;
        }
        .nine {
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
        <div class="item seven">7</div>
        <div class="item eight">8</div>
        <div class="item nine">9</div>
    </div>
</body>
</html>